{
  "Kestrel": {
    "Endpoints": {
      "Https": {
        "Url": "https://+:443"
      }
    }
  },
  "Logging": {
    "Console": {
      "TimestampFormat": "[dd.MM.yyyy HH:mm:ss] "
    },
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Critical",
      "Microsoft.EntityFrameworkCore": "Critical"
    }
  },
  "AllowedHosts": "*",
  "HIREME_WEBAPI_DB_HOST": "localhost",
  "HIREME_WEBAPI_DB_DATABASE": "hireme",
  "HIREME_WEBAPI_DB_USERNAME": "hireme"
}
